# CAF.GstMatching.Web

./: App.Config  ApplicationDbContext.cs  CAF.GstMatching.Web.csproj  CAF.GstMatching.Web.sln  Program.cs  Web.config  appsettings.json
Common/: ChatHub.cs  MySession.cs
Controllers/: AdminController.cs  HomeController.cs  MainAdminController.cs  PaymentController.cs  VendorController.cs
Helpers/: CommonHelper.cs
Models/: ApiUserLoginModel.cs  DashboardModel.cs  EditableTablesViewModel.cs  ErrorViewModel.cs  HomeModal.cs  Message.cs  RazorpayOrderModel.cs  Response.cs  Taskmodel.cs
Properties/: launchSettings.json
SessionCheck/: SessionCheckFilter.cs
Views/: _ViewImports.cshtml
Views/Admin/ChangePassword/: ChangePassword.cshtml
Views/Admin/ClosedTasks/: ClosedTask.cshtml
Views/Admin/CompareGstFiles/: Compare.cshtml  CompareGSTAPI_IRIS.cshtml  CompareGSTAPI_Master.cshtml  CompareGSTCSV.cshtml
Views/Admin/CompareSalesLedgerGstFiles/: CompareSalesLedgerGSTAPI_Iris.cshtml  CompareSalesLedgerGSTAPI_Master.cshtml
Views/Admin/ManageUserAccess/: ManageUserAccess.cshtml
Views/Future/: ComingSoon.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Signup.cshtml
Views/Payment/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/SampleFiles/: API_IRIS_Portal_Data.json  API_Master_Portal_Data2.json  PRSampleInvoice.csv  PRSampleInvoice.xls  PRSampleInvoice.xlsx  PRSamplePortal.csv  PRSamplePortal.xls  PRSamplePortal.xlsx  SRSampleInvoice.csv  SRSampleInvoice.xls  SRSampleInvoice.xlsx  SRSamplePortalEInvoice.csv  SRSamplePortalEInvoice.xls  SRSamplePortalEInvoice.xlsx  SRSamplePortalEWayBill.csv  SRSamplePortalEWayBill.xls  SRSamplePortalEWayBill.xlsx
wwwroot/content/images/: img3.jfif  (+1 more)
wwwroot/css/: ChangePasswordV.css  ClosedTask.css  ClosedTaskV.css  ComingSoon.css  Compare.css  CompareGST.css  CompareResults.css  ConversationChat.css  DashboardV.css  Index.css  Login.css  ManageUserAccess.css  MapGstin.css  ModifyData.css  OpenTask.css  OpenTaskV.css  Signup.css  UploadGST.css  UploadNotice.css  site.css
wwwroot/js/: Home.js  Task.js  chat.js
(+33 files in other folders)
